# hackernewsapp

./: .travis.yml  Readme.md  build.gradle  build.sh  settings.gradle
app/: build.gradle  sample.jks
app/src/androidTest/java/com/hackernewsapplication/: AbsListViewMatcher.kt
app/src/androidTest/java/com/hackernewsapplication/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hackernewsapplication/android/fragments/: DetailFragmentTest.kt  ListingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernewsapplication/android/: NewsApplication.kt  NewsHomeActivity.kt
app/src/main/java/com/hackernewsapplication/android/entity/: NewsEntity.kt
app/src/main/java/com/hackernewsapplication/android/fragments/: BaseListingFragment.kt  DetailFragment.kt  ListingFragment.kt  NewsDetailFragment.kt  NewsListingFragment.kt
app/src/main/java/com/hackernewsapplication/android/interfaces/: ItemDataFetchCallback.kt  NewsItemDataFetchCallback.kt  RecyclerOnClickListener.kt  RecylerClickListenerBundleMock.kt
app/src/main/java/com/hackernewsapplication/android/utils/: AppNavigation.kt  SimpleIdlingResource.kt
app/src/main/java/com/hackernewsapplication/android/view/detail/presenter/: NewsDetailPresenter.kt
app/src/main/java/com/hackernewsapplication/android/view/detail/view/: NewsDetailView.kt
app/src/main/java/com/hackernewsapplication/android/view/detail/viewholder/: CommentItemViewHolder.kt
app/src/main/res/drawable/: comment_line_runner.xml
app/src/main/res/layout/: activity_main.xml  base_fragment_listing.xml  comment_viewholder_item.xml  nested_comment_viewholder_item.xml  top_news_viewholder_item.xml  top_news_viewholder_item_bottom_layout.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackernewsapplication/android/: AppNavigationTest.kt  ExampleUnitTest.kt  NewsStoryServiceTest.kt  TopStoriesServiceTest.kt
app/src/test/java/com/hackernewsapplication/android/fragments/: BaseLisitingFragmentTest.kt
app/src/test/java/com/hackernewsapplication/android/presenter/: NewsDetailPresenterTest.kt
app/src/test/java/com/hackernewsapplication/android/repository/: NewsStoryRepositoryTest.kt
app/src/test/java/com/hackernewsapplication/android/viewholder/: CommentItemViewHolderTest.kt
app/src/test/java/com/hackernewsapplication/presenter/: NewsDetailPresenterTest.kt
app/src/test/java/com/hackernewsapplication/repository/: NewsStoryRepositoryTest.kt
app/src/test/java/com/hackernewsapplication/rules/: TrampolineScheduleRule.kt
common/: build.gradle
common/src/androidTest/java/com/hackernewsapplication/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hackernewsapplication/common/: C.kt
common/src/main/java/com/hackernewsapplication/common/basecommons/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseRespositoryUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  LifecyleStreams.kt
common/src/main/java/com/hackernewsapplication/common/customviews/: CustomVerticalRecyclerView.kt
common/src/main/java/com/hackernewsapplication/common/di/: ActivityScoped.kt  FragmentScoped.kt
common/src/main/java/com/hackernewsapplication/common/entity/: BaseUrl.kt  LifeCycleEvent.kt  Permission.kt  PreferenceType.kt  RepoIndentifier.kt
common/src/main/java/com/hackernewsapplication/common/image/: CacheListeners.kt  Image.kt
common/src/main/java/com/hackernewsapplication/common/interfaces/: BaseView.kt  FetchListener.kt  LifeCycleOwner.kt  LifecycleStreams.kt  SavedPreference.kt
common/src/main/java/com/hackernewsapplication/common/utils/: ActivityLifeCycleLogger.kt  AppConfigBuilder.kt  ApplicationUrlContainer.kt  BaseUrlBuilder.kt  Extns.kt  InternalCacheUtils.kt  JsonUtils.kt  LocationManager.kt  Logger.kt  LoggingUncaughtExceptionHandler.kt  PermissionAdapter.kt  PermissionManager.kt  PermissionUtils.kt  PreferenceManager.kt  SchedulerProvider.kt  Utils.kt  ViewUtils.kt
common/src/main/java/com/hackernewsapplication/common/viewmodel/: ViewModel.kt  ViewModelFactory.kt
common/src/main/res/drawable/: default_image_placeholder.xml
common/src/main/res/layout/: base_activity_layout.xml  custom_recyclerview_layout.xml  toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/hackernewsapplication/: AppConfigBuilderTest.kt
common/src/test/java/com/hackernewsapplication/common/: BasePresenterTest.kt  DummyViewModel.kt  ExampleUnitTest.java  LocationManagerTest.kt  PerferenceManagerTest.kt  PermissionManagerTest.kt  ViewModelFactoryTest.kt
common/src/test/java/com/hackernewsapplication/common/utils/: LifeCycleStreamsTest.kt  Utils.kt
dependencies/: dependencies.gradle  detekt.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/hackernewsapplication/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hackernewsapplication/network/: CallbackWrapper.kt  NetworkSDK.kt  RetrofitAdapter.kt
network/src/main/java/com/hackernewsapplication/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/hackernewsapplication/network/exceptions/: NetworkConnectivityException.kt  ServerException.kt
network/src/main/java/com/hackernewsapplication/network/interceptors/: ApplicationMetaDataInterceptor.kt  BaseInterceptor.kt  NetworkConnectivityInterceptor.kt
network/src/main/java/com/hackernewsapplication/network/utils/: NetworkUtils.kt  NetworkViewType.kt  StoreNetworkErrorHandling.kt  Utils.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/hackernewsapplication/network/: NetworkUtilsTest.kt
network/src/test/java/com/hackernewsapplication/network/interceptors/: ApplicationMetaDataInterceptorTest.kt  BaseInterceptorTest.kt  ExampleInstrumentedTest.java  NetworkConnectivityInterceptorTest.kt  NetworkUtilsTest.kt
(+9 files in other folders)
