apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies/dependencies.gradle'
apply from: "$rootProject.projectDir/dependencies/quality.gradle"


android {
    compileSdkVersion project.ext.csv

    defaultConfig {
        minSdkVersion project.ext.msv
        targetSdkVersion project.ext.csv
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    configurations {
        androidTestImplementation.exclude module: 'guava'
        androidTestImplementation.exclude module: 'error_prone_annotations'
        androidTestImplementation.exclude module: 'checker-qual'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')
    api project.ext.network.retrofit
    api project.ext.network.retrofit_converter
    api project.ext.network.retrofit_rx_adapter
    api project.ext.network.log_interceptor

    testImplementation project.ext.test.junit
    testImplementation project.ext.test.mockito_server
    testImplementation project.ext.test.mockito
    testImplementation project.ext.test.runner
    testImplementation project.ext.test.espresso_core
    testImplementation "io.mockk:mockk:1.8.9"
    testImplementation project.ext.test.roboelectric
    testImplementation "com.google.auto.service:auto-service:1.0-rc4"

    androidTestImplementation project.ext.test.runner
    androidTestImplementation project.ext.test.espresso_core
    androidTestImplementation project.ext.test.roboelectric
    androidTestImplementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
