apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


apply from: "$rootProject.projectDir/dependencies/dependencies.gradle"
apply from: "$rootProject.projectDir/dependencies/quality.gradle"


android {
    compileSdkVersion project.ext.csv

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "com.hackernewsapplication.android"
        minSdkVersion project.ext.msv
        targetSdkVersion project.ext.csv
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_HOST_URL", '"hacker-news.firebaseio.com"'
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':network')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project.ext.androidx.appcompat
    implementation project.ext.androidx.core_ktx
    implementation project.ext.androidx.constraintlayout
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testImplementation project.ext.test.junit
    testImplementation project.ext.test.mockito
    testImplementation project.ext.test.roboelectric
    androidTestImplementation project.ext.test.runner
    androidTestImplementation project.ext.test.espresso_core
    androidTestImplementation project.ext.test.mockito
    testImplementation project.ext.test.runner
    testImplementation project.ext.test.rules
    testImplementation project.ext.test.espresso_core
    implementation project.ext.androidx.navigation
    implementation project.ext.androidx.navigation_ui
}
