ext{
    csv = 28
    msv = 21
    msv_debug = 21

    androidx = [
        "appcompat" : "androidx.appcompat:appcompat:1.0.2",
        "core_ktx"  : "androidx.core:core-ktx:1.1.0-alpha04",
        "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
        "recyclerview"     : "androidx.recyclerview:recyclerview:1.0.0",
        "design"           : "com.google.android.material:material:1.0.0-rc01",
        "navigation": "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02",
        "navigation_ui": "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02",
        "fragment": "androidx.fragment:fragment-ktx:1.1.0-alpha06"
    ]

    network = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit_converter" : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit_rx_adapter": "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "log_interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.12.1"
    ]

    rxjava = [
            "rxjava_android": "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava": "io.reactivex.rxjava2:rxjava:2.2.5"
    ]

    libs  = [
            "gson": "com.google.code.gson:gson:2.8.5",
            "timber": "com.jakewharton.timber:timber:4.7.1",
            "playservice_location" : "com.google.android.gms:play-services-location:16.0.0",
            "glide": "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler": "com.github.bumptech.glide:compiler:4.9.0",
            "glide_recylerview": "com.github.bumptech.glide:recyclerview-integration:4.9.0",
            "dagger": "com.google.dagger:dagger:2.21",
            "dagger_compiler": "com.google.dagger:dagger-compiler:2.21",
            "dagger_android": "com.google.dagger:dagger-android:2.21",
            "dagger_android_support": "com.google.dagger:dagger-android-support:2.21",
            "dagger_android_processor": "com.google.dagger:dagger-android-processor:2.21",
            "maps_sdk": "com.google.android.gms:play-services-maps:16.1.0",
            "maps_util": "com.google.maps.android:android-maps-utils:0.5",
            "store_core": "com.nytimes.android:store3:3.1.1",
            "store_core_kotlin": "com.nytimes.android:store-kotlin3:3.1.1",
            "store_middleware": "com.nytimes.android:middleware3:3.1.1",
            "joda_time" : "joda-time:joda-time:2.10.1"
    ]

    test = [
        "junit" : "junit:junit:4.12",
        "runner" : "androidx.test:runner:1.1.1",
        "rules" : "androidx.test:rules:1.1.0",
        "espresso_core" : "androidx.test.espresso:espresso-core:3.1.1",
        "mockito": "org.mockito:mockito-core:2.6.3",
        "mockito_server": "com.squareup.okhttp3:mockwebserver:3.12.1",
        "roboelectric":  "androidx.test:core:1.0.0",
        "power_mock_core": "org.powermock:powermock-core:2.0.0",
        "power_mock_api_mockito": "org.powermock:powermock-api-mockito2:2.0.0",
        "power_mock_rule": "org.powermock:powermock-module-junit4-rule:2.0.0",
        "power_mock_rule_agent": "org.powermock:powermock-module-junit4-rule-agent:2.0.0",
        "power_mock_junit4": "org.powermock:powermock-module-junit4:2.0.0"
    ]
}