apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = "1.0.0.-RC14"
    input = files("$projectDir")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    parallel = true

    reports {
        html {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt.html")
        }
    }
}