apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/dependencies/dependencies.gradle"
apply from: "$rootProject.projectDir/dependencies/quality.gradle"



android {
    compileSdkVersion project.ext.csv


    defaultConfig {
        minSdkVersion project.ext.msv
        targetSdkVersion project.ext.csv
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    configurations {
        androidTestImplementation.exclude module: 'guava'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project.ext.androidx.appcompat
    api project.ext.androidx.core_ktx
    api project.ext.androidx.constraintlayout
    api project.ext.androidx.design
    api project.ext.libs.timber
    api project.ext.androidx.recyclerview
    api project.ext.libs.gson
    api project.ext.rxjava.rxjava_android
    api project.ext.rxjava.rxjava
    api project.ext.libs.playservice_location
    api project.ext.androidx.fragment
    api project.ext.libs.store_core
    api project.ext.libs.store_middleware
    api project.ext.libs.store_core_kotlin
    api project.ext.androidx.lifecycle_extensions
    api project.ext.androidx.lifecycle_j8
    api project.ext.androidx.lifecycle
    kapt project.ext.androidx.lifecycle_compiler
    testImplementation project.ext.test.mockito_server
    testImplementation project.ext.test.junit
    testImplementation project.ext.test.mockito
    testImplementation project.ext.test.roboelectric
    testImplementation project.ext.test.lifecycle_test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation project.ext.test.runner
    androidTestImplementation project.ext.test.espresso_core
    androidTestImplementation project.ext.test.roboelectric
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
