<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/top_news_card_bg"
                                                   android:layout_marginBottom="5dp"
                                                   android:layout_height="@dimen/top_news_card_height">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_padding_left"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="5dp"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_padding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/strip_color_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_padding_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            style="@style/StoryHeaderTextTheme"
            android:id="@+id/top_news_header"
            android:layout_width="@dimen/dimen_0dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/card_padding_left"
            app:layout_constraintRight_toLeftOf="@+id/card_padding_right"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"/>

    <include
            app:layout_constraintLeft_toRightOf="@+id/card_padding_left"
            app:layout_constraintRight_toLeftOf="@+id/card_padding_right"
            layout="@layout/top_news_viewholder_item_bottom_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>