<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            style="@style/BaseToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical"
            android:visibility="gone"
            app:title="Carousel News"
            app:titleTextColor="@android:color/white"/>
</merge>
